
<img src="./figures/pandas.png" alt="Indentation" width="30%" height="30%">


# Utilisation de la librairie Pandas 

Pandas est une bibliothèque spécialisée dans la manipulation de données. 
Cette bibliothèque regroupe un ensemble de fonctions optimisées pour manipuler de gros jeux de données.
Elle permet de créer et exporter des tables de données à partir de fichiers textes (séparateurs, .csv, format fixe, compressés), binaires (HDF5 avec Pytable), HTML, XML, JSON, MongoDB, SQL...


Une nouvelle structure de donnée est utilisée avec cette bibliothèque: le DataFrame . 
Il existe deux types de données  avec pandas: les séries et les dataframes. 


- un dataframe est un tableau qui est crée avec des dictionnaires ou des listes 
- ils sont basés sur des tableaux Numpy ou ndarray
- ils peuvent avoir des noms de colonnes et des noms de lignes
- ils ont la particularité de pouvoir mélanger les types de données: str, float, Nan, Int...

- on peut les visualiser comme une feuille excell mais avec un nombre important de volumes de données ainsi qu'un nombre importants de fonctions et attributs.

# - Introduction sur les séries - 

Une série est un objet unidimensionnel. Les séries représentent les valeurs d'une variable statistique. 
Variables quantitatives ou des variables qualitatives.

In [20]:
# on va charger la librairie pandas 
import pandas as pd      # création d'un alias pour alléger les codes 
import warnings; warnings.filterwarnings(action='once')

On va créer une série. On peut soit utiliser des listes, soit des dictionnaires.

In [2]:
serie = pd.Series([11,15,12,13,14])
print(serie)

0    11
1    15
2    12
3    13
4    14
dtype: int64

Nous avons dans les séries, les index et les valeurs. On peut remplacer ces index par du texte avec l'option index. Attention, le nombre d'index doit correspondre au nombre de valeurs.

In [3]:
serie = pd.Series([11,15,12,13,14], index=["Montréal", "Ottawa", "Toronto", "Gatineau", "Québec"])

In [4]:
print(serie)

Montréal    11
Ottawa      15
Toronto     12
Gatineau    13
Québec      14
dtype: int64

La méthode describe() nous donne la distribution de nos données dans la série.

In [5]:
serie.describe()

count     5.000000
mean     13.000000
std       1.581139
min      11.000000
25%      12.000000
50%      13.000000
75%      14.000000
max      15.000000
dtype: float64

On peut accéder à une valeur en utilisant l'index.

In [6]:
serie["Montréal"]

11

Mais on peut toujours utiliser le numéro de l'index.

In [7]:
serie[3]

13

On peut accéder à plusieurs index.

In [8]:
serie[["Montréal", "Québec", "Toronto"]]

Montréal    11
Québec      14
Toronto     12
dtype: int64

Il exite d'autres méthodes intéressantes pour faire des calculs sur la série.

In [9]:
serie.min()

11

In [10]:
serie.max()

15

On peut utiliser des opérateurs de comparaison.

In [11]:
serie[serie>12]

Ottawa      15
Gatineau    13
Québec      14
dtype: int64

In [12]:
serie>12 # c est l'ensemble de booléens.

Montréal    False
Ottawa       True
Toronto     False
Gatineau     True
Québec       True
dtype: bool

## Les dataframes 

Un dataframe est un tableau avec des observations ou individus sur les lignes et des attributs sur les colonnes qui décrivent les individus. 

Les attributs peuvent être soit qualitatif soit quantitatif.  


### 1 - Création d'un Dataframe


 <b> - a)</b> Création d'un DataFrame à partir d'un array Numpy

In [13]:
import numpy as np  # on importe la librairie numpy
stations = np.genfromtxt("./DATA/DATA_Barrage_1963_2017_5.csv", delimiter=",", dtype='float')   # on assigne une variable. 
stations

array([[  39.7       ,   39.09      ,   39.55645161,   23.23      ,
          22.5       ,   22.85903226, 2390.52612903, 3164.97      ,
        1673.8       ],
       [  41.16      ,   40.96      ,   41.08806452,   23.22      ,
          22.43      ,   22.7583871 , 2227.28290323, 3008.18      ,
        1697.87      ],
       [  41.15      ,   41.05      ,   41.11322581,   23.35      ,
          22.87      ,   23.15548387, 2851.27419355, 3231.8       ,
        2367.85      ],
       [  41.09      ,   40.61      ,   40.9683871 ,   23.78      ,
          22.7       ,   23.03258065, 2635.03774194, 3967.33      ,
        2069.65      ],
       [  41.09      ,   39.6       ,   40.26967742,   24.24      ,
          22.87      ,   23.64580645, 3924.23451613, 5407.32      ,
        2417.89      ]])

Pour créer le dataframe, on utilise la fonction <b>DataFrame()</b> de pandas. C'est à cette étape qu'on définit le nom de nos colonnes.  En entrée on met le tableau Numpy .

In [14]:
dataframe = pd.DataFrame(stations, columns=["Amont Max", "Amont Min", "Amont Moyen", "Aval Max", "Aval Max", "Aval Moyen", "Debit Moyen", "Debit Max","Debit Min"])
dataframe

,Amont Max,Amont Min,Amont Moyen,Aval Max,Aval Max,Aval Moyen,Debit Moyen,Debit Max,Debit Min
0,39.70,39.09,39.556452,23.23,22.50,22.859032,2390.526129,3164.97,1673.80
1,41.16,40.96,41.088065,23.22,22.43,22.758387,2227.282903,3008.18,1697.87
2,41.15,41.05,41.113226,23.35,22.87,23.155484,2851.274194,3231.80,2367.85
3,41.09,40.61,40.968387,23.78,22.70,23.032581,2635.037742,3967.33,2069.65
4,41.09,39.60,40.269677,24.24,22.87,23.645806,3924.234516,5407.32,2417.89

<b>- b)</b> Création d'un DataFrame à partir d'un fichier csv: fonctions <b>read_table()</b> ou <b>read_csv()</b>

<b>read_table()</b> et <b>read_csv()</b> sont les fonctions les plus utiles sous Pandas pour lire des fichiers textes et générer un objet de type DataFrame. 

On va travailler avec un jeu de données issu d'un barrage hydraulique.  
Notre fichier csv possède 9 variables, la première ligne nous renvoie les noms des variables (ou labels).

On peut lire un document csv avec la fonction <b>read_table()</b> , en mettant en attribut le séparateur ",".

In [23]:
barrage = pd.read_table("./DATA/DATA_EXTREME_Carillon_1963_2017_5.csv", sep=",")
barrage.head()

D:\Utilisateurs\guillaume\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

,Amont_max,Amont_min,Amont_moyen,Aval_max,Aval_min,Aval_moyen,Debit_Moyen,Debit_max,Debit_min
0,39.70,39.09,39.556452,23.23,22.50,22.859032,2390.526129,3164.97,1673.80
1,41.16,40.96,41.088065,23.22,22.43,22.758387,2227.282903,3008.18,1697.87
2,41.15,41.05,41.113226,23.35,22.87,23.155484,2851.274194,3231.80,2367.85
3,41.09,40.61,40.968387,23.78,22.70,23.032581,2635.037742,3967.33,2069.65
4,41.09,39.60,40.269677,24.24,22.87,23.645806,3924.234516,5407.32,2417.89

Cependant, si on sait que notre fichier à lire est un csv, on peut utiliser une fonction plus simple de Pandas qui est <b>read_csv()</b>.

Pas besoin de l'option sep='' . Il trouvera le séparateur par défault.

In [24]:
barrage = pd.read_csv("./DATA/DATA_EXTREME_Carillon_1963_2017_5.csv")
barrage.head()

,Amont_max,Amont_min,Amont_moyen,Aval_max,Aval_min,Aval_moyen,Debit_Moyen,Debit_max,Debit_min
0,39.70,39.09,39.556452,23.23,22.50,22.859032,2390.526129,3164.97,1673.80
1,41.16,40.96,41.088065,23.22,22.43,22.758387,2227.282903,3008.18,1697.87
2,41.15,41.05,41.113226,23.35,22.87,23.155484,2851.274194,3231.80,2367.85
3,41.09,40.61,40.968387,23.78,22.70,23.032581,2635.037742,3967.33,2069.65
4,41.09,39.60,40.269677,24.24,22.87,23.645806,3924.234516,5407.32,2417.89

In [25]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts either
        ``pathlib.Path`` or ``py._path.local.LocalPath``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int, sequence or bool, optional
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider ``index_col=False`` to force pandas to
        not use the first column as the index (row names).
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : bool, default False
        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns).

        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

Plusieurs options sont mises à disposition de la fonction read_csv(). Il est important de connaître la liste des possibilités et options offertes par cette simple commande. 

<table border="1" class="docutils">
<colgroup>
<col width="27%">
<col width="57%">
</colgroup>
<tbody valign="top">

<tr><td><tt class="docutils literal"><span class="pre"><b>path</b></span></tt></td>
<td>Chemin ou non du fichier ou URL</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>sep</b></span></tt></td>
<td>délimiteur comme , ; | \t ou \s+ pour un nombre variable d’espaces</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>header</b></span></tt></td>
<td>défaut 0, la première ligne contient le nom des variables ; si None les noms sont générés ou définis par ailleurs</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>index_col</b></span></tt></td>
<td>Noms ou numéros de colonnes définissant les index de lignes, index pouvant être hiérarchisés comme les facteurs d’un plan d’expérience.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>names</b></span></tt></td>
<td>Si header=None, liste des noms des variables.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>nrows</b></span></tt></td>
<td>Utile pour tester et limiter le nombre de ligne à lire</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>skiprow</b></span></tt></td>
<td>Liste de lignes à sauter en lecture</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>skip_footer</b></span></tt></td>
<td>Nombre de lignes à sauter en fin de fichier</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>na_values</b></span></tt></td>
<td>Définition du ou des codes signalant des valeurs manquantes. Ils
peuvent être définis dans un dictionnaire pour associer variables et codes
de valeurs manquantes spécifiques</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>usecols</b></span></tt></td>
<td>Sélectionne une liste des variable à lire pour éviter de lire des
champs ou variables volumineuses et inutiles</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>skip_blank_lines</b></span></tt></td>
<td>Si <b>True</b>, on saute les lignes blanches </td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>thousand</b></span></tt></td>
<td>Séparateur des miliers : "." ou ",".</td>
</tr>
</tbody>
</table>

In [26]:
file1 = "./DATA/DATA_EXTREME_Carillon_1963_2017_5.csv"
col_names = ['Variable1', 'Variable2', 'Variable3']
df2 = pd.read_csv(file1, skiprows=1, usecols=[0, 1, 3], names=col_names)

In [27]:
df2.head()

   Variable1  Variable2  Variable3
0      39.70      39.09      23.23
1      41.16      40.96      23.22
2      41.15      41.05      23.35
3      41.09      40.61      23.78
4      41.09      39.60      24.24

<b>- d)</b> Création d'un DataFrame à partir d'un fichier txt:

In [28]:
with open('./DATA/Daily_Precipitation_1963-2017.txt', 'r') as file:
        rows = file.read()

In [29]:
with open('./DATA/Daily_Precipitation_1963-2017.txt', 'r') as file:
        rows = file.read()      
dataset = [float(row) for row in rows.split()]   
df3 = pd.DataFrame({"Precipitation" : dataset})

In [30]:
df3.head()

   Precipitation
0            0.0
1            0.0
2            0.0
3            0.0
4            0.0

<b>- e)</b> Création d'un DataFrame à partir d'un fichier excell ou (.xls): fonction <b>read_excel()</b>

Nous allons ouvrir ici un fichier excell (d'extension .xls). Ce fichier est une base de données contenant de l'information sur toutes les stations homogénéisées de température d'Environnement et Changement Climatique Canada. 

Cette base de données présente 11 colonnes avec des données commençant à la 4 ème ligne. 

On va définir la colonne Province comme index de notre DataFrame.

In [31]:
df4 = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", index_col=0,skiprows = range(0, 3))
df4.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

### 2-  Accéder aux éléments d'un DataFrame

In [32]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3))
dataframe.head()

,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
4,BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

Avant exploration d'un Dataframe, on peut modifier l'index pour faciliter l'analyse d'un jeu de données. Pour cela, on utilise la fonction <b>.set_index()</b> . On doit créer un nouvel objet.

In [33]:
dataframe_Prov_index = dataframe.set_index("Prov")

In [34]:
dataframe_Prov_index.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

Pour accéder à un élément dans un dataframe, il existe deux méthodes:

   - la méthode <b>iloc()</b> pour accéder aux données à partir des numéros d'index
   
   - la méthode <b>loc()</b> pour accéder aux données à partir des labels
   
   #### a- La méthode iloc():

In [35]:
# iloc:  on veut les extraire les valeurs localiées à la colonne d'index 1 et ligne d'index 4 [row, column]
dataframe_Prov_index.iloc[4,1]

1060841

In [36]:
# iloc: pour accéder aux 4 premières lignes et toutes les colonnes de notre DataFrame. 
dataframe_Prov_index.iloc[0:4,:]

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y

In [37]:
# iloc: pour accéder aux 4 premières colonnes et toutes les lignes de notre DataFrame. 
dataframe_Prov_index.iloc[:,0:4].head()

     Nom de station    stnid  année déb.  mois déb.
Prov
BC          AGASSIZ  1100120        1893          1
BC            ATLIN  1200560        1905          8
BC      BARKERVILLE  1090660        1888          2
BC       BEAVERDELL  1130771        1939          1
BC      BELLA COOLA  1060841        1895          5

In [38]:
# Slicing sur les colonnes et les lignes: on veut les lignes d'index 2 à 5 et les colonnes d'index 3 à 8
dataframe_Prov_index.iloc[2:5,3:8]

      mois déb.  année fin.  mois fin.  lat (deg)  long (deg)
Prov
BC            2        2015          3      53.07     -121.52
BC            1        2006          9      49.48     -119.05
BC            5        2017         11      52.37     -126.68

   #### b- La méthode loc():

In [39]:
# loc: On veut extraire pour accéder à toutes les valeurs d'un index, utilisation du slicing. 
dataframe_Prov_index.loc["BC","stnid"].head()

Prov
BC    1100120
BC    1200560
BC    1090660
BC    1130771
BC    1060841
Name: stnid, dtype: object

In [40]:
# loc: pour accéder à toutes les valeurs d'un index, utilisation du slicing. 
dataframe_Prov_index.loc["BC",:].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

In [41]:
# loc pour sélectionner toutes les lignes de 3 labels . 
dataframe_Prov_index.loc[:,["Nom de station", "année déb.", "année fin."]].head()

     Nom de station  année déb.  année fin.
Prov
BC          AGASSIZ        1893        2017
BC            ATLIN        1905        2017
BC      BARKERVILLE        1888        2015
BC       BEAVERDELL        1939        2006
BC      BELLA COOLA        1895        2017

### 3-  Modifier un DataFrame

In [42]:
dataframe_Prov_index.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

#### a- Création d'une variable depuis un DataFrame

In [43]:
delta_year = (dataframe_Prov_index["année fin."] - dataframe_Prov_index["année déb."]) + 1

In [44]:
delta_year.head()

Prov
BC    125
BC    113
BC    128
BC     68
BC    123
dtype: int64

  #### b- Ajout d'une variable dans un DataFrame

In [45]:
dataframe_Prov_index["total année"] = delta_year

In [46]:
dataframe_Prov_index.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,total année
Prov,,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,125
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,113
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,128
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,68
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y,123

   #### c- Suppression d'une variable dans un DataFrame
   - méthode <b>drop()</b>, en entrée on spécifie une liste

In [47]:
dataframe_Prov_index.drop(["stns jointes"], axis=1).head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),total année
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,125
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,113
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,128
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,68
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,123

<b>d- Jointure de DataFrames</b>

Il s’agit de "jointer" deux tables partageant la même clef ou encore de concaténer horizontalement les lignes en faisant correspondre les valeurs d’une variable clef qui peuvent ne pas être uniques.

In [48]:
# tables
df1 = pd.DataFrame({"key": ["b", "b", "a", "c","a","a", "b"],"data1": range(7)})
df2 = pd.DataFrame({"key": ["a", "b", "d"],"data2": range(3)})

In [49]:
df1, df2

(  key  data1
 0   b      0
 1   b      1
 2   a      2
 3   c      3
 4   a      4
 5   a      5
 6   b      6,   key  data2
 0   a      0
 1   b      1
 2   d      2)

In [50]:
pd.merge(df1,df2,on="key")

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [51]:
# valeurs manquantes
pd.merge(df1,df2,on="key", how="outer")

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

<b>e- Concatenation de DataFrames</b>

Concaténation verticale (axis=0) ou horizontales (axis=1) de tables. La
concaténation horizontale est similaire à la jointure (option outer).

In [52]:
# tables
import pandas as pd
df1 = pd.DataFrame({"key": ["b", "b", "a", "c","a", "a", "b"],"var": range(7)})
df2 = pd.DataFrame({"key": ["a", "b", "d"],"var": range(3)})
# concaténation verticales
pd.concat([df1,df2],axis=0)
# concaténation horizontale
pd.concat([df1,df2],axis=1)

  key  var  key  var
0   b    0    a  0.0
1   b    1    b  1.0
2   a    2    d  2.0
3   c    3  NaN  NaN
4   a    4  NaN  NaN
5   a    5  NaN  NaN
6   b    6  NaN  NaN

### 4-  Manipuler et explorer un DataFrame

Il existe plusieurs fonctions, méthodes ou attributs qu'on peut appliquer sur les DataFrame: 

https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.DataFrame.html

Nous allons présenter quelques fonctions utiles lors de l'exploration d'un jeu de données.

In [53]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

- La méthode <b>.shape</b> : retourne un tuple sur la dimension de notre DataFrame

In [54]:
dataframe.shape # nous avons donc 289 lignes et 17 colonnes dans notre base de données.

(289, 17)

- La méthode <b>.columns</b>: retourne les noms des colonnes de notre DataFrame

In [55]:
dataframe.columns

Index(['Unnamed: 0', 'Prov', 'Nom de station', 'stnid', 'année déb.',
       'mois déb.', 'année fin.', 'mois fin.', 'lat (deg)', 'long (deg)',
       'élév (m)', 'stns jointes', 'Tmax', 'Tmax90p', 'Tmin', 'Tmin10p',
       'DG0'],
      dtype='object')

   - La méthode <b>.isnull</b>:  nous informe si la valeur est NaN ou non

 On va imbriquer deux méthodes pour connaître le nombre de valeurs manquantes. 

    - .isnull(): nous informe si la valeur est NaN ou non 

    - .sum(): effectue la somme.

In [56]:
dataframe.isnull().sum() # information sur la somme des NaN par catégorie

Unnamed: 0          0
Prov                0
Nom de station      0
stnid               0
année déb.          0
mois déb.           0
année fin.          0
mois fin.           0
lat (deg)           0
long (deg)          0
élév (m)            0
stns jointes        0
Tmax              117
Tmax90p           117
Tmin              118
Tmin10p           118
DG0               118
dtype: int64

   - La méthode <b>.dropna</b>: pour supprimer les NaN

In [57]:
dataframe_sans_NaN = dataframe.dropna() # On supprime les lignes avec des NaN

In [58]:
dataframe_sans_NaN.isnull().sum()

Unnamed: 0        0
Prov              0
Nom de station    0
stnid             0
année déb.        0
mois déb.         0
année fin.        0
mois fin.         0
lat (deg)         0
long (deg)        0
élév (m)          0
stns jointes      0
Tmax              0
Tmax90p           0
Tmin              0
Tmin10p           0
DG0               0
dtype: int64

In [59]:
dataframe_sans_NaN.shape # nouvelle dimension de notre tableau

(169, 17)

 - La méthode <b>sort_values</b>: Pour trier notre tableau suivant une catégorie

In [60]:
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

In [61]:
# On veut trier notre tableau en fonction de notre catégorie " Prov. "
dataframe.sort_values(by="année déb.").head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
210,210,ON,TORONTO,6158355,1840,3,2017,12,43.67,-79.40,113,Y,13.104563,27.074333,5.918716,-7.532000,2807.090000
189,189,ON,HAMILTON,6153193,1866,1,2017,12,43.17,-79.93,238,Y,12.731967,27.063333,3.388094,-10.048333,2178.860000
202,202,ON,PETERBOROUGH,6166415,1866,4,2017,12,44.23,-78.37,191,Y,12.213366,26.766667,0.413351,-14.738000,1636.760000
271,271,NS,SYDNEY,8205701,1870,1,2017,12,46.17,-60.05,62,Y,10.392227,23.778667,2.064676,-10.223667,1749.416667
265,265,NS,HALIFAX,8202251,1871,4,2017,12,44.65,-63.58,145,Y,11.223055,23.252333,3.164987,-9.352333,2019.246667

- La méthode <b>.describe()</b>:  permet d'avoir un apperçu de notre DataFrame

In [62]:
dataframe.describe()

,Unnamed: 0,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),Tmax,Tmax90p,Tmin,Tmin10p,DG0
count,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,172.000000,172.000000,171.000000,171.000000,171.000000
mean,144.000000,1919.321799,5.775087,2016.546713,10.816609,52.749446,-96.597405,338.314879,7.916314,23.565035,-2.277538,-18.611343,1397.741326
std,83.571327,23.992119,3.600916,1.301201,2.582850,7.343452,23.670766,314.663568,5.524630,4.396326,5.255046,9.053867,544.373240
min,0.000000,1840.000000,1.000000,2006.000000,1.000000,42.030000,-140.200000,2.000000,-15.366463,4.741667,-21.935075,-42.886667,58.616667
25%,72.000000,1905.000000,2.000000,2017.000000,12.000000,48.330000,-116.980000,64.000000,7.364646,22.565917,-4.030637,-23.640167,1106.848333
50%,144.000000,1916.000000,6.000000,2017.000000,12.000000,50.700000,-99.280000,251.000000,8.988052,24.530667,-2.229597,-19.855333,1366.136667
75%,216.000000,1940.000000,9.000000,2017.000000,12.000000,54.820000,-75.550000,546.000000,11.018241,26.074583,0.691542,-12.633833,1676.230000
max,288.000000,1960.000000,12.000000,2017.000000,12.000000,82.500000,-52.750000,1580.000000,16.105511,30.876667,7.016292,1.949000,2807.090000

On peut faire directement des statistiques sur des variables quantitatives.

In [63]:
dataframe["Tmin"].describe()

count    171.000000
mean      -2.277538
std        5.255046
min      -21.935075
25%       -4.030637
50%       -2.229597
75%        0.691542
max        7.016292
Name: Tmin, dtype: float64

- La méthode <b>.dtypes()</b>:  nous fournit les types de variables de notre DataFrame.

In [64]:
dataframe.dtypes

Unnamed: 0          int64
Prov               object
Nom de station     object
stnid              object
année déb.          int64
mois déb.           int64
année fin.          int64
mois fin.           int64
lat (deg)         float64
long (deg)        float64
élév (m)            int64
stns jointes       object
Tmax              float64
Tmax90p           float64
Tmin              float64
Tmin10p           float64
DG0               float64
dtype: object

Mais si on veut appliquer la méthode .describe() sur toutes les catégories, on peut ajouter l'option include="all".

google_app_sans_NaN.describe(include="all")

In [65]:
dataframe.describe(include="all")

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
count,289.000000,289,289,289,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289.000000,289,172.000000,172.000000,171.000000,171.000000,171.000000
unique,NaN,14,288,289,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN,NaN
top,NaN,BC,WOODSTOCK,8403389,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN
freq,NaN,51,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,224,NaN,NaN,NaN,NaN,NaN
mean,144.000000,NaN,NaN,NaN,1919.321799,5.775087,2016.546713,10.816609,52.749446,-96.597405,338.314879,NaN,7.916314,23.565035,-2.277538,-18.611343,1397.741326
std,83.571327,NaN,NaN,NaN,23.992119,3.600916,1.301201,2.582850,7.343452,23.670766,314.663568,NaN,5.524630,4.396326,5.255046,9.053867,544.373240
min,0.000000,NaN,NaN,NaN,1840.000000,1.000000,2006.000000,1.000000,42.030000,-140.200000,2.000000,NaN,-15.366463,4.741667,-21.935075,-42.886667,58.616667
25%,72.000000,NaN,NaN,NaN,1905.000000,2.000000,2017.000000,12.000000,48.330000,-116.980000,64.000000,NaN,7.364646,22.565917,-4.030637,-23.640167,1106.848333
50%,144.000000,NaN,NaN,NaN,1916.000000,6.000000,2017.000000,12.000000,50.700000,-99.280000,251.000000,NaN,8.988052,24.530667,-2.229597,-19.855333,1366.136667
75%,216.000000,NaN,NaN,NaN,1940.000000,9.000000,2017.000000,12.000000,54.820000,-75.550000,546.000000,NaN,11.018241,26.074583,0.691542,-12.633833,1676.230000
max,288.000000,NaN,NaN,NaN,1960.000000,12.000000,2017.000000,12.000000,82.500000,-52.750000,1580.000000,NaN,16.105511,30.876667,7.016292,1.949000,2807.090000

- La méthode <b>.apply()</b>: Cette méthode permet d'appliquer une fonction sur l'ensemble des valeurs d'une colonnes.
 
Création d'une fonction ponctuel avec lambda: .apply(lambda x: x.replace("N", "NaN") : pour chaque x on remplace la valeur.

In [66]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
dataframe["stns jointes"]=dataframe["stns jointes"].apply(lambda x: x.replace("N", "NaN"))
dataframe["stns jointes"]=dataframe["stns jointes"].apply(lambda x: x.replace("Y", "1"))
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,NaN,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,NaN,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,NaN,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,1,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,NaN,12.155616,20.200667,6.776893,1.094667,2518.680000

In [67]:
dataframe_sans_NaN["Tmin"]=dataframe_sans_NaN["Tmin"].apply(lambda x: round(x,2))
dataframe_sans_NaN["Tmax"]=dataframe_sans_NaN["Tmax"].apply(lambda x: int(x))
dataframe_sans_NaN.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5,18.903333,-3.46,-19.235000,860.083333
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12,23.641667,4.02,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12,20.200667,6.78,1.094667,2518.680000
5,5,BC,BLUE RIVER,1160899,1946,9,2017,12,52.13,-119.28,683,Y,10,25.991667,-1.13,-12.582333,987.363333
9,9,BC,COMOX,1021830,1935,11,2017,12,49.72,-124.90,26,Y,13,23.102333,6.42,-0.526000,2444.393333

- Méthode <b>.loc()</b>: Méthode permettant de filtrer des données

Exemple: on veut filtrer toutes les données mais avec une condition sur une colonne.

In [68]:
dataframe_sans_NaN.loc[dataframe_sans_NaN["DG0"]>2500,:]

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12,20.200667,6.78,1.094667,2518.680000
27,27,BC,MCINNES ISLAND,1065010,1955,1,2017,12,52.27,-128.72,26,N,11,17.164000,7.02,1.949000,2587.876667
44,44,BC,VANCOUVER,1108395,1896,2,2017,12,49.20,-123.18,4,Y,13,22.404000,7.01,-0.182667,2673.563333
190,190,ON,HARROW,6130257,1917,4,2017,12,42.03,-82.90,182,Y,14,29.053333,5.39,-8.037333,2655.173333
210,210,ON,TORONTO,6158355,1840,3,2017,12,43.67,-79.40,113,Y,13,27.074333,5.92,-7.532000,2807.090000
211,211,ON,VINELAND,6139148,1924,10,2017,12,43.18,-79.68,79,Y,13,27.575667,5.12,-7.636333,2551.130000
214,214,ON,WINDSOR,6139527,1940,8,2017,12,42.27,-82.97,190,Y,14,28.795333,5.88,-7.384667,2803.450000

In [69]:
# On veut toutes les valeurs mais uniquement pour une Province
dataframe_sans_NaN.loc[dataframe_sans_NaN["Prov"]=="NB",:]

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
256,256,NB,CHATHAM MIRA.,8100989,1873,1,2017,12,47.02,-65.47,33,Y,10,26.085333,-0.49,-16.959667,1564.133333
258,258,NB,FREDERICTON,8101505,1871,12,2017,12,45.87,-66.53,21,Y,11,26.306000,0.70,-14.820667,1747.270000
259,259,NB,MONCTON,8103201,1898,5,2017,12,46.10,-64.68,71,Y,10,25.392000,0.84,-13.948333,1715.350000
260,260,NB,SAINT JOHN,8104901,1871,1,2017,12,45.32,-65.88,109,Y,10,23.051333,0.31,-14.555333,1548.770000

In [70]:
#dataframe_sans_NaN["Prov"]=="NB"

On peut faire plusieurs comparaisons dans notre filtre.

In [71]:
dataframe_sans_NaN.loc[(dataframe_sans_NaN["Prov"]=="ON") & (dataframe_sans_NaN["Tmin"]>0),:]

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
180,180,ON,BROCKVILLE,6100971,1915,7,2017,12,44.60,-75.67,96,Y,12,26.600000,3.22,-12.516667,2329.380000
183,183,ON,CORNWALL,6101874,1950,11,2017,12,45.02,-74.75,64,N,12,27.518333,3.19,-12.890000,2364.023333
187,187,ON,GORE BAY,6092920,1916,1,2017,12,45.88,-82.57,194,Y,10,24.733000,1.54,-14.507000,1932.450000
189,189,ON,HAMILTON,6153193,1866,1,2017,12,43.17,-79.93,238,Y,12,27.063333,3.39,-10.048333,2178.860000
190,190,ON,HARROW,6130257,1917,4,2017,12,42.03,-82.90,182,Y,14,29.053333,5.39,-8.037333,2655.173333
195,195,ON,LONDON,6144478,1883,3,2017,12,43.03,-81.15,278,Y,13,27.680000,4.21,-9.208333,2377.226667
199,199,ON,NORTH BAY,6085701,1925,1,2014,5,46.37,-79.42,370,Y,9,24.791000,0.07,-17.578333,1833.550000
201,201,ON,OTTAWA,6105976,1889,11,2017,12,45.38,-75.72,79,N,11,27.153667,1.97,-14.908667,2149.210000
202,202,ON,PETERBOROUGH,6166415,1866,4,2017,12,44.23,-78.37,191,Y,12,26.766667,0.41,-14.738000,1636.760000
204,204,ON,RIDGETOWN,6137154,1923,5,2017,12,42.45,-81.88,206,Y,13,27.948000,4.27,-9.004667,2368.096667
205,205,ON,SAULT STE MARIE,6057591,1945,6,2017,12,46.48,-84.52,192,Y,10,25.100333,0.27,-15.331667,1648.663333
210,210,ON,TORONTO,6158355,1840,3,2017,12,43.67,-79.40,113,Y,13,27.074333,5.92,-7.532000,2807.090000
211,211,ON,VINELAND,6139148,1924,10,2017,12,43.18,-79.68,79,Y,13,27.575667,5.12,-7.636333,2551.130000
214,214,ON,WINDSOR,6139527,1940,8,2017,12,42.27,-82.97,190,Y,14,28.795333,5.88,-7.384667,2803.450000

In [72]:
dataframe_sans_NaN.loc[(dataframe_sans_NaN["Prov"]=="ON") & (dataframe_sans_NaN["Tmin"]>0) & (dataframe_sans_NaN["année fin."]==2016),:]

Empty DataFrame
Columns: [Unnamed: 0, Prov, Nom de station, stnid, année déb., mois déb., année fin., mois fin., lat (deg), long (deg), élév (m), stns jointes, Tmax, Tmax90p, Tmin, Tmin10p, DG0]
Index: []

### 5-  Grouper un DataFrame sur une ou plusieurs colonnes (groupby)

In [73]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

En observant le DataFrame ci-dessus, nous voyons qu'il y a, au minimum, 3 variables que nous pouvons utiliser pour grouper notre jeu de données. On peut par exemple grouper nos données par province (Prov) , par année de début d'enregistrement ou année de fin d'enregistrement . 

Nous allons utiliser le module groupeby de Pandas pour grouper nos données.

- Méthode <b>.unique()</b> : méthode permet d'extraire les valeurs uniques d'une colonne. On peut ainsi s'assurer que notre variable à grouper possède plusieurs catégories.

In [74]:
dataframe["Prov"].unique()

array(['BC', 'YT', 'N   YT', 'NT', 'NU', 'AB', 'SK', 'MB', 'ON', 'QC',
       'NB', 'NS', 'PE', 'NL'], dtype=object)

- Méthode <b> .groupby()</b>:

In [75]:
df_Prov = dataframe.groupby('Prov')

In [76]:
df_Prov.groups

{'AB': Int64Index([ 96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
             109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121,
             122, 123, 124, 125, 126, 127, 128, 129, 130],
            dtype='int64'),
 'BC': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
             34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
             50],
            dtype='int64'),
 'MB': Int64Index([156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
             169, 170, 171, 172, 173, 174, 175],
            dtype='int64'),
 'N   YT': Int64Index([52], dtype='int64'),
 'NB': Int64Index([254, 255, 256, 257, 258, 259, 260, 261], dtype='int64'),
 'NL': Int64Index([275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
             288],
            dtype='int64'),
 'NS': Int64Index([262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273], dtype='int64'),
 'NT': Int64Index([61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73], dtype='int64'),
 'NU': Int64Index([74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95],
            dtype='int64'),
 'ON': Int64Index([176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
             202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
             215],
            dtype='int64'),
 'PE': Int64Index([274], dtype='int64'),
 'QC': Int64Index([216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228,
             229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241,
             242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253],
            dtype='int64'),
 'SK': Int64Index([131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
             144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155],
            dtype='int64'),
 'YT': Int64Index([51, 53, 54, 55, 56, 57, 58, 59, 60], dtype='int64')}

- Méthode <b>.get_group()</b>

In [77]:
df_Prov.get_group('QC').head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
216,216,QC,AMOS,709CEE9,1913,6,2017,8,48.57,-78.13,305,Y,NaN,NaN,NaN,NaN,NaN
217,217,QC,BAGOTVILLE,7060400,1880,11,2017,12,48.33,-71.00,159,Y,8.281390,25.297333,-1.833594,-20.811667,1528.413333
218,218,QC,BEAUCEVILLE,7027283,1913,8,2017,8,46.15,-70.70,168,Y,10.551494,26.078333,-1.376339,-19.628333,1509.360000
219,219,QC,BROME,7020840,1890,9,2014,7,45.18,-72.57,206,N,11.140937,26.176667,-0.294151,-17.560000,1676.226667
220,220,QC,CAUSAPSCAL,7051200,1913,11,2017,8,48.37,-67.23,168,N,NaN,NaN,NaN,NaN,NaN

La colonne "Category" est une variable catégorielle. On a en effet des valeurs dans cette variable catégorielle qui se répètent et qui vont permettre de faire des groupes pour les classer. On va grouper les valeurs avec la méthode .groupby()

In [78]:
dataframe.groupby('Prov').describe()

       Unnamed: 0                                                              \
            count        mean        std    min     25%    50%     75%    max
Prov
AB           35.0  113.000000  10.246951   96.0  104.50  113.0  121.50  130.0
BC           51.0   25.000000  14.866069    0.0   12.50   25.0   37.50   50.0
MB           20.0  165.500000   5.916080  156.0  160.75  165.5  170.25  175.0
N   YT        1.0   52.000000        NaN   52.0   52.00   52.0   52.00   52.0
NB            8.0  257.500000   2.449490  254.0  255.75  257.5  259.25  261.0
NL           14.0  281.500000   4.183300  275.0  278.25  281.5  284.75  288.0
NS           12.0  267.500000   3.605551  262.0  264.75  267.5  270.25  273.0
NT           13.0   67.000000   3.894440   61.0   64.00   67.0   70.00   73.0
NU           22.0   84.500000   6.493587   74.0   79.25   84.5   89.75   95.0
ON           40.0  195.500000  11.690452  176.0  185.75  195.5  205.25  215.0
PE            1.0  274.000000        NaN  274.0  274.00  274.0  274.00  274.0
QC           38.0  234.500000  11.113055  216.0  225.25  234.5  243.75  253.0
SK           25.0  143.000000   7.359801  131.0  137.00  143.0  149.00  155.0
YT            9.0   55.888889   2.934469   51.0   54.00   56.0   58.00   60.0

       année déb.               ...    Tmin10p              DG0               \
            count         mean  ...        75%        max count         mean
Prov                            ...
AB           35.0  1911.885714  ... -16.184000 -13.980000  19.0  1104.605439
BC           51.0  1920.372549  ...  -1.519167   1.949000  36.0  1573.886944
MB           20.0  1922.400000  ... -23.050833 -21.447667  15.0  1347.261333
N   YT        1.0  1944.000000  ...        NaN        NaN   0.0          NaN
NB            8.0  1897.625000  ... -14.403583 -13.948333   4.0  1643.880833
NL           14.0  1926.285714  ... -10.943333  -8.919000   9.0  1291.770000
NS           12.0  1905.500000  ...  -9.352333  -7.116000   5.0  1889.074667
NT           13.0  1937.846154  ... -28.758417 -28.104333   6.0  1049.655556
NU           22.0  1946.500000  ... -35.422833 -33.033000  10.0   263.965333
ON           40.0  1909.925000  ... -12.516667  -7.384667  29.0  1821.846897
PE            1.0  1872.000000  ... -12.036667 -12.036667   1.0  1912.156667
QC           38.0  1916.052632  ... -17.303667 -15.573667  17.0  1460.978235
SK           25.0  1914.360000  ... -20.289833 -17.760000  18.0  1299.046481
YT            9.0  1941.000000  ... -29.550000 -28.317000   2.0   803.908333

                                                                        \
               std          min          25%          50%          75%
Prov
AB      176.952912   750.370000  1050.023333  1126.333333  1167.125000
BC      599.572523   602.033333  1101.433333  1504.306667  2112.725000
MB      283.375771   700.723333  1294.756667  1407.933333  1534.616667
N   YT         NaN          NaN          NaN          NaN          NaN
NB      101.985123  1548.770000  1560.292500  1639.741667  1723.330000
NL      341.865020   756.073333  1133.420000  1406.243333  1474.820000
NS      138.659871  1735.590000  1749.416667  1928.016667  2013.103333
NT      171.419928   710.863333  1080.237500  1103.183333  1107.416667
NU      150.363451    58.616667   130.568333   273.998333   352.531667
ON      530.222146  1019.440000  1390.366667  1648.663333  2329.380000
PE             NaN  1912.156667  1912.156667  1912.156667  1912.156667
QC      378.907884   661.270000  1293.213333  1509.360000  1676.226667
SK      104.146001  1102.743333  1256.284167  1306.418333  1389.599167
YT      111.319821   725.193333   764.550833   803.908333   843.265833


                max
Prov
AB      1563.866667
BC      2673.563333
MB      1681.170000
N   YT          NaN
NB      1747.270000
NL      1710.170000
NS      2019.246667
NT      1199.286667
NU       473.203333
ON      2807.090000
PE      1912.156667
QC      2110.860000
SK      1437.596667
YT       882.623333

[14 rows x 104 columns]

On a des statistiques sur nos variables quantitatives mais par catégorie.

On peut faire un .groupeby() sur plusieurs catégories.

In [79]:
dataframe.groupby(["Prov", "année fin."])["Tmin"].describe().head()

                 count      mean       std       min       25%       50%  \
Prov année fin.
AB   2011          0.0       NaN       NaN       NaN       NaN       NaN
     2013          1.0 -4.216529       NaN -4.216529 -4.216529 -4.216529
     2016          1.0 -2.490207       NaN -2.490207 -2.490207 -2.490207
     2017         17.0 -3.015346  1.450265 -6.544206 -3.422267 -3.117089
BC   2006          1.0  4.017479       NaN  4.017479  4.017479  4.017479

                      75%       max
Prov année fin.
AB   2011             NaN       NaN
     2013       -4.216529 -4.216529
     2016       -2.490207 -2.490207
     2017       -2.927270 -0.155900
BC   2006        4.017479  4.017479

In [80]:
dataframe.groupby('Prov').count()
#dataframe.groupby('Prov').size()
#dataframe.shape

,Unnamed: 0,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
Prov,,,,,,,,,,,,,,,,
AB,35,35,35,35,35,35,35,35,35,35,35,19,19,19,19,19
BC,51,51,51,51,51,51,51,51,51,51,51,36,36,36,36,36
MB,20,20,20,20,20,20,20,20,20,20,20,15,15,15,15,15
N YT,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
NB,8,8,8,8,8,8,8,8,8,8,8,4,4,4,4,4
NL,14,14,14,14,14,14,14,14,14,14,14,9,9,9,9,9
NS,12,12,12,12,12,12,12,12,12,12,12,5,5,5,5,5
NT,13,13,13,13,13,13,13,13,13,13,13,6,6,6,6,6
NU,22,22,22,22,22,22,22,22,22,22,22,10,10,10,10,10
ON,40,40,40,40,40,40,40,40,40,40,40,29,29,29,29,29
PE,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
QC,38,38,38,38,38,38,38,38,38,38,38,19,19,17,17,17
SK,25,25,25,25,25,25,25,25,25,25,25,18,18,18,18,18
YT,9,9,9,9,9,9,9,9,9,9,9,1,1,2,2,2

In [81]:
df_Prov['Tmin','Tmax','DG0'].mean().reset_index()

      Prov       Tmin       Tmax          DG0
0       AB  -3.050928   8.784219  1104.605439
1       BC   1.578024  11.074481  1573.886944
2       MB  -4.493900   6.280372  1347.261333
3   N   YT        NaN        NaN          NaN
4       NB   0.341750  10.824989  1643.880833
5       NL  -1.324334   7.380870  1291.770000
6       NS   2.542629  11.310885  1889.074667
7       NT  -8.518655   0.913327  1049.655556
8       NU -16.522658  -9.581286   263.965333
9       ON   0.031970  10.407066  1821.846897
10      PE   1.986827  10.006330  1912.156667
11      QC  -1.992695   8.304162  1460.978235
12      SK  -3.208984   8.561114  1299.046481
13      YT  -8.995421   2.179187   803.908333

### 6-  Écrire un DataFrame: 

Pour l’écriture d'un DataFrame on utilise les fonctions <b>.to_csv</b> ou <b>_table</b> avec des options similaires que read_csv() vues précédemment.

In [82]:
dataframe.to_csv("./DATA/mon_nouveau_dataframe.csv", index = False, header = True, sep = ',')

### 7-  Formater des dates avec le module Datetime:

Python fournit ne nombreuses fonctionnalités pour travailler avec des dates et le temps de manière plus générale.

Datetime est un module qui permet de manipuler des dates et des durées sous forme d’objets. L’idée est simple: vous manipulez l’objet pour faire tous vos calculs, et quand vous avez besoin de l’afficher, vous formatez l’objet en chaîne de caractères.

https://docs.python.org/2/library/datetime.html


On peut créer artificiellement un objet datetime suivant les paramètres suivant:

        datetime(année, mois, jour, heure, minute, seconde, microseconde, fuseau horaire)

Les paramètres “année”, “mois” et “jour” sont obligatoires.

Le module datetime fournit les classes suivantes:
<table border="1" class="docutils">
<colgroup>
<col width="27%">
<col width="57%">
</colgroup>
<tbody valign="top">
   <tr>
    <th>Classe</th>
    <th>Description</th>
  </tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.date</b></span></tt></td>
<td>Une instance de date représente une date</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.datetime</b></span></tt></td>
<td>Une instance de datetime représente une date et l'heure selon le calendrier Gregorian
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.time</b></span></tt></td>
<td>Une instance de time représente le temps (time), à l'exception de la date (date).</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.timedelta</b></span></tt></td>
<td>La classe timedelta est utilisée pour conserver les différences entre deux objets temporels ou datés.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.tzinfo</b></span></tt></td>
<td>La classe tzinfo est utilisée pour implémenter la prise en charge du fuseau horaire pour les objets time et datetime.</td>
</tr>
</tbody>
</table>



Nous allons voir dans ce qui suit quelques exemples d'utilisation de DateTime et de ses classes.  Par la suite, nous verrons qu'une combinaise du module de datetime nous offre une grande aisance dans le traitement des données.

#### 1-  La classe <b>datetime</b> du module datetime

<b>-a Création d'un objet datetime</b>

In [83]:
from datetime import datetime
datetime(2019, 3, 1)       # ceci est une instance de datetime

datetime.datetime(2019, 3, 1, 0, 0)

In [84]:
maintenant = datetime.now()
maintenant

datetime.datetime(2019, 7, 10, 16, 2, 58, 141043)

In [85]:
maintenant = datetime.today()
maintenant

datetime.datetime(2019, 7, 10, 16, 2, 58, 340055)

In [86]:
maintenant = datetime.utcnow()
maintenant

datetime.datetime(2019, 7, 10, 20, 2, 58, 565068)

Lors de l'ouverture d'un fichier csv ou text, nous avons une information sur la date et le temps des mesures mais sous forme de chaînes de caractères: "2018-11-01 15:20" ou "2017/12/1 16:35:22" ... 

Il est possible lors de la lecture de convertir ces chaînes de caractères en objet datetime.

In [87]:
dt = datetime.strptime("2018/11/01 15:20", "%Y/%m/%d %H:%M")
dt

datetime.datetime(2018, 11, 1, 15, 20)

In [88]:
dt = datetime.strptime("2017/12/1 16:35:22", "%Y/%m/%d %H:%M:%S")
dt

datetime.datetime(2017, 12, 1, 16, 35, 22)

In [89]:
dt = datetime.strptime("01/11/19 10-35:22", "%d/%m/%y %H-%M:%S")
dt

datetime.datetime(2019, 11, 1, 10, 35, 22)

In [90]:
dt = datetime.strptime("1Mar 2019 à 09h35", "%d%b %Y à %Hh%M")
dt

datetime.datetime(2019, 3, 1, 9, 35)

<b>b- Manipuler un objet datetime</b>

Depuis un objet ou instance de datetime, on peut récupérer l'heure et la date.

In [91]:
maintenant.year
#maintenant.month
#maintenant.day
#maintenant.hourmaintenant.minute
maintenant.second
#maintenant.microsecond
maintenant

datetime.datetime(2019, 7, 10, 20, 2, 58, 565068)

On peut modifier une instance datetime.

In [92]:
maintenant.replace(year=1995) # on créer un nouvel objet

datetime.datetime(1995, 7, 10, 20, 2, 58, 565068)

In [93]:
maintenant.replace(month=1)

datetime.datetime(2019, 1, 10, 20, 2, 58, 565068)

On peut ensuite écrire en format string un objet datetime

In [94]:
d = datetime.now(); print(d)
d

2019-07-10 16:03:01.467234

datetime.datetime(2019, 7, 10, 16, 3, 1, 467234)

In [95]:
#Heures et minutes
d.strftime("%H:%M"), d.strftime("%Hh%Mmin")

('16:03', '16h03min')

In [96]:
#Année ,mois , heure
d.strftime("%Y-%m %H:%M")

'2019-07 16:03'

In [97]:
'Nous sommes le {0:%d} {0:%B} et il est {0:%Hh%Mmin} '.format(d, "day", "month", "time")

'Nous sommes le 10 July et il est 16h03min '

- Les classes <b>date</b> et <b>time</b>

Ces deux classes peuvent être utilisées pour créer une instance datetime

In [98]:
from datetime import datetime, date, time
d = date(2005, 7, 14)
t = time(12, 30)
t

datetime.time(12, 30)

In [99]:
datetime.combine(d, t)

datetime.datetime(2005, 7, 14, 12, 30)

In [100]:
maintenant = datetime.utcnow()
maintenant.date()
maintenant.time()

datetime.time(20, 3, 3, 627357)

- La classe <b>timedelta</b> du module datetime

Cette classe permet de calculer la différence entre deux dates.

In [101]:
from datetime import timedelta
delta = timedelta(days=3, seconds=100)    # on crée notre propre timedelta

In [102]:
datetime.now()

datetime.datetime(2019, 7, 10, 16, 3, 4, 603413)

In [103]:
datetime.now() + delta

datetime.datetime(2019, 7, 13, 16, 4, 44, 957433)

In [104]:
datetime.now() + timedelta(days=2, hours=4, minutes=3, seconds=12)

datetime.datetime(2019, 7, 12, 20, 6, 17, 289452)

In [105]:
duree = datetime(2010, 12, 31) - datetime(1981, 12, 31)
duree

datetime.timedelta(days=10592)

exemple: Calculer l'année de naissance à partir d'un âge donné

In [106]:
from datetime import datetime
 
age = 25
mois_de_naissance = 10
 
annee_actuelle = datetime.today().year
mois_actuel = datetime.today().month
 
resultat = annee_actuelle - age - (1 if mois_de_naissance > mois_actuel else 0)
print(resultat)

1993

On peut ainsi générer des dates pour des séries temporelles avec un pas de temps arbitraire:

In [107]:
from datetime import timedelta
dt = timedelta(days = 5, hours = 6, minutes = 25)
d0 = datetime(2000, 2, 21)
[str(d0 + i * dt) for i in range(10)]

['2000-02-21 00:00:00',
 '2000-02-26 06:25:00',
 '2000-03-02 12:50:00',
 '2000-03-07 19:15:00',
 '2000-03-13 01:40:00',
 '2000-03-18 08:05:00',
 '2000-03-23 14:30:00',
 '2000-03-28 20:55:00',
 '2000-04-03 03:20:00',
 '2000-04-08 09:45:00']